<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board Game Reviews♟️</title>
    <meta name="author" content="Brayden Wayman">
    <meta name="description" content="A collection of board game reviews and discussions.">
</head>
<body>
    <header>
        <h1>Board Game Reviews♟️</h1>
        <p>This website is dedicated to reviewing and discussing board games of all kinds.</p>
    </header>
    <main>
        <h2>Questions that will be answered</h2>
        <ul class="questions">
            <li>What kind of board game is it?</li>
            <li>How do I play the board game?</li>
            <li>What are the rules of the board game?</li>
            <li>What is the objective of the board game?</li>
        </ul>
        <style>
            :root {
                --backgroound-color: #b10303;
                --primary-color: #001aff;
                --secondary-color: #ffee00;
                --font-family: 'Roboto', sans-serif;
            }
            body, h1, h2, p {
                font-family: var(--font-family);
            }
            body {
                background-color: var(--backgroound-color);
            }
            header {
                background-color: var(--primary-color);
                color: var(--secondary-color);
                padding: 20px;
                text-align: center;
            }
            h2 {
                color: var(--primary-color);
                background-color: var(--secondary-color);
            }
            footer {
                background-color: var(--primary-color);
                color: var(--secondary-color);
                text-align: center;
                padding: 10px;
            }
            .questions {
                list-style-type: none;
                padding: 0;
                background-color: var(--secondary-color);
            }
            .wireframe {
                color: var(--primary-color);
                background-color: var(--secondary-color);
                text-decoration: none;
            }
        </style>
        <h2>Wireframes</h2>
        <ul class="wireframe">
            <li><a href="https://app.diagrams.net/#Hbrayden0618%2Fwdd131%2Fmain%2FSite-Plan-Wireframe.drawio#%7B%22pageId%22%3A%22_znIWGn0NRvZD12v937m%22%7D">Wireframe for Website View</a></li>
            <li><a href="https://app.diagrams.net/#Hbrayden0618%2Fwdd131%2Fmain%2FSite-plan-Wireframe-mobile-view.drawio#%7B%22pageId%22%3A%222sSgK3ADdVs9xGzzZsUa%22%7D">Wireframe for Mobile View</a></li>
        </ul>
    </main>
       <footer>
        <p><span id="currentYear"></span> &copy; Brayden Wayman, Utah</p>
        <p><span id="lastModified"></span></p>
    </footer>
</body>
</html>